/* Flex-box-layout */
.flexbox-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 300px;
}

.column{
    padding: 20px;
    border: 2px solid black;
}

.column:nth-child(odd){
    background-color: pink;
}

.column:nth-child(even){
    background-color: grey;
}

.flex-container{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    align-items: center;
    height: 300px;
}

.row{
    padding: 20px;
    border: 4px solid pink;
}

.row:nth-child(odd){
    background-color:lightblue;
}

.row:nth-child(even){
    background-color: aqua;
}

/* Gridbox layout */
.gridbox-container{
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
}

.home{
    grid-column: 1/4;
    background-color: purple;
    padding: 10px;
}

.about{
    grid-column: 1/4;
    background-color: grey;
    padding: 10px;
}

.contact{
    grid-column: 1/4;
    background-color: orange;
    padding: 10px;
}

.service{
    grid-column: 1/4;
    background-color:pink;
    padding: 10px;
}

.grid-container{
    display:grid;
    grid-template-columns: auto auto auto;
    background-color: green;
    padding: 10px;
    text-align: center;
}

.occupy{
    padding: 10px;
    border: 2px solid darkgoldenrod;
    background-color: blue;
    color: red;
}

.item1{
    grid-column: 1/3;
}

